.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
  width: 100%;
  gap: 60px;
  padding: 0px 20px;
  padding-top: 100px;
}
.card {
  background-color: #028827;
  flex: 1;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  border-radius: 12px;
  padding: 10px;
  width: 100%;
  box-shadow: 0px 25px 50px rgba(16, 24, 40, 0.2);
  transition: 0.5s;
  &:hover {
    transform: translateY(-15px);
  }
}
.card p {
  color: #fff;
  font-family: Montserrat;
  text-align: center;
  font-size: clamp(1rem, 2.3vw, 1.3rem);
}

@media(max-width: 991px) {
  .cards{
    gap: 30px;
  }
}

@media(max-width: 768px) {
  .cards {
    flex-direction: column;
    padding: 0 12px;
    padding-top: 100px;
    gap: 12px;
  }
  .card {
    padding: 24px;
  }
}