.sessao-inicial {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 99.8vh;
  background: linear-gradient(
      to right,
      rgb(255, 255, 255) 28%,
      rgba(255, 255, 255, 0) 70%
    ),
    url(../images/regis.jpg);
  background-position: center;
  background-position-x: 70%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.teste {
  align-self: flex-end;
}
.teste img {
  height: 100%;
  width: 100%;
}
.sessao-inicial-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  font-family: var(--font);
  padding: 0 20px;
  height: 101%;
  overflow: hidden;
  position: relative;
}
.sessao-inicial-div article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.sessao-inicial-div article h1 {
  font-size: 60px;
  color: #363636;
  font-weight: 800;
}
.sessao-inicial-div article p {
  font-size: 20px;
  color: #363636;
  margin: 0;
  padding: 0;
  margin-top: 4px;
}
.agende-aqui {
  padding: 8px 16px;
  background-color: var(--primary-color);
  font-family: var(--font);
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  &:hover {
    background-color: #018032;
  }
}
.agende-aqui img {
  width: 16px;
}

.seta {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  transition: 0.5s;
  opacity: 0;
}

@media (max-width: 950px) {
  .sessao-inicial {
    background: linear-gradient(
        to bottom,
        rgb(255, 255, 255) 0%,
        rgba(255, 255, 255, 0) 60%
      ),
      url(/public/regis.jpg);
    background-position-x: right;
    background-position-y: bottom;
    background-size: cover;
  }
  .sessao-inicial-div {
    flex-direction: column;
    margin-top: 200px;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 60px;
  }
  .sessao-inicial-div article {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .seta {
    transform: translate(-50%, -100%);
    transition: 0.5s;
  }
}

@media (max-width: 460px) {
  .sessao-inicial {
    justify-content: flex-start;
  }
  .sessao-inicial-div article {
    max-width: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-align: center;
    flex: 1;
  }
  .sessao-inicial-div article h1 {
    font-size: 40px;
    color: #363636;
    font-weight: 800;
  }
}
